<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <include
            android:id="@+id/public_top_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/public_layout_topbar" />
        
        <TableLayout
        android:layout_marginTop="10dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:background="@drawable/btn_layout_list_two" >
<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                
                >
                <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="*"
    android:textColor="#FF0000"
    android:layout_marginTop="7dip"
    ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:layout_marginTop="6dip"
                android:textColor="#5B5B5B"
                android:textSize="18sp"
                android:text="@string/starttime" />
</LinearLayout>
            <TextView
                android:id="@+id/projectexperience_starttime_id"
                android:layout_height="wrap_content"
                android:background="@drawable/input_shape"
                android:drawableRight="@drawable/icon_arrow"
                android:gravity="right"
                 android:hint="请输入"
                android:ems="10"
                android:textColor="#5B5B5B"
                android:textSize="16sp"
                android:clickable="true"
                />
        </TableRow>
        
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:background="@drawable/btn_layout_list_two" >
<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                
                >
                <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="*"
    android:textColor="#FF0000"
    android:layout_marginTop="7dip"
    ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:layout_marginTop="7dip"
                android:textSize="18sp"
                 android:textColor="#5B5B5B"
                android:text="@string/endtime" />
</LinearLayout>
            <TextView
                android:id="@+id/projectexperience_endtime_id"
                android:layout_height="wrap_content"
                android:background="@drawable/input_shape"
                android:drawableRight="@drawable/icon_arrow"
                android:gravity="right"
                android:ems="10"
                 android:hint="请输入"
                 android:textColor="#5B5B5B"
                android:textSize="16sp"
                android:clickable="true"
                />
        </TableRow>
        
            
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:background="@drawable/btn_layout_list_two" >
<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                
                >
                <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="*"
    android:textColor="#FF0000"
    android:layout_marginTop="7dip"
    ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:layout_marginTop="7dip"
                android:textSize="18sp"
                 android:textColor="#5B5B5B"
                android:text="@string/projectname" />
</LinearLayout>
            <EditText
                android:id="@+id/projectexperience_projectname_id"
                android:layout_height="wrap_content"
                android:background="@drawable/input_shape"
                android:drawableRight="@drawable/icon_arrow"
                android:ems="10"
                android:textSize="16sp"
                android:singleLine="true"
                android:hint="请输入"
                android:textColor="#5B5B5B"
                android:gravity="right"
                />
        </TableRow>
        
        <TableRow
            android:layout_width="wrap_content"
            android:padding="5dip"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_layout_list_two" >
<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                
                >
                <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="*"
    android:textColor="#FF0000"
    android:layout_marginTop="7dip"
    ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:layout_marginTop="7dip"
                android:textSize="18sp"
                 android:textColor="#5B5B5B"
                android:text="@string/companyname" />
</LinearLayout>
            <EditText
                android:id="@+id/projectexperience_companyname_id"
                android:layout_height="wrap_content"
                android:background="@drawable/input_shape"
                android:drawableRight="@drawable/icon_arrow"
                android:ems="10"
                android:textSize="16sp"
                 android:singleLine="true"
                 android:textColor="#5B5B5B"
                android:hint="请输入"
                android:gravity="right"
                />
        </TableRow>
        
        <TableRow
            android:layout_width="wrap_content"
            android:padding="5dip"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_layout_list_two" >
<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                
                >
                <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="*"
    android:textColor="#FF0000"
    android:layout_marginTop="7dip"
    ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:textColor="#5B5B5B"
                 android:layout_marginTop="7dip"
                 android:textSize="18sp"
                android:layout_gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/projectremark" />
</LinearLayout>
            <TextView
                android:id="@+id/projectexperience_projectremark_id"
                android:layout_height="wrap_content"
                android:background="@drawable/input_shape"
                android:drawableRight="@drawable/icon_arrow"
                android:gravity="right"
                android:hint="项目描述"
                android:textSize="16sp"
                android:textColor="#5B5B5B"
                android:tag="@string/projectremark"
                android:ems="10"
                />
        </TableRow>
        
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:background="@drawable/btn_layout_list_two" >
<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                
                >
                <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="*"
    android:textColor="#FF0000"
    android:layout_marginTop="7dip"
    ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:paddingLeft="10dp"
                 android:textColor="#5B5B5B"
                 android:layout_marginTop="7dip"
                 android:textSize="18sp"
                android:text="@string/trustremark" />
</LinearLayout>
            <TextView
                android:id="@+id/projectexperience_trustremark_id"
                android:layout_height="wrap_content"
                android:background="@drawable/input_shape"
                android:drawableRight="@drawable/icon_arrow"
                android:gravity="right"
                android:textColor="#5B5B5B"
                android:hint="项目职责"
                android:textSize="16sp"
                android:tag="@string/trustremark"
                android:ems="10"
                />
        </TableRow>
        
        
        </TableLayout>
        </LinearLayout>

</LinearLayout>
