<?xml version="1.0" encoding="utf-8"?>
<FrameLayout tools:ignore="MergeRootFrame"
    tools:context="com.example.user.a51goldjob.activity.MainActivity"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:id="@+id/container"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- android:background="@drawable/loading" -->

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/logo_imgview"
        android:layout_gravity="center"/>

    <!-- android:src="@drawable/abc_ab_bottom_solid_dark_holo" -->
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/copyright_imgview"
        android:layout_gravity="center|bottom"
        android:src="@drawable/copyright"/>

</FrameLayout>