<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="87dip"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/activity_job_apply_list_item_jobname"
                android:layout_width="wrap_content"
                android:layout_height="26sp"
                android:lineSpacingExtra="20dp"
                android:text=""
                android:textColor="#5B5B5B"
                android:textSize="20sp" />
              <TextView
                android:id="@+id/activity_job_apply_list_item_corpname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="20dp"
                 android:layout_below="@id/activity_job_apply_list_item_jobname"
                android:layout_marginTop="2dip"
                android:text=""
                android:textColor="@color/gray1"
                android:textSize="16dp" />

           
       

            <TextView
                android:layout_marginTop="26dip"
                android:id="@+id/issuedate_lang"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@id/activity_job_apply_list_item_jobname"
                android:lineSpacingExtra="20dp"
                android:text="@string/user_center_apply_info_issue_date"
                android:textColor="@color/gray1"
                android:textSize="12sp" />

            <TextView
                android:text="日志"
                android:layout_marginTop="26dip"
                android:id="@+id/activity_job_apply_list_item_issuedate"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@id/activity_job_apply_list_item_jobname"
                android:layout_toRightOf="@id/issuedate_lang"
                android:lineSpacingExtra="20dp"
                android:textColor="@drawable/orange"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="right"
        android:orientation="vertical" >

       

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="right"
            android:visibility="visible" >

            <TextView
                android:id="@+id/activity_job_apply_list_item_jobcity"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:lineSpacingExtra="20dp"
                android:layout_marginTop="4dip"
                android:text="ff"
                android:gravity="right"
                android:textColor="@color/gray1"
                android:textSize="16sp" />
        </RelativeLayout>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.2"
        android:gravity="right"
        android:layout_marginTop="5dip"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/activity_job_apply_list_item_arrow"
                android:layout_width="18dip"
                android:layout_height="18dp"
                android:src="@drawable/icon_arrow" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>