<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:orientation="vertical" >

	    <TextView
	        android:id="@+id/job_list_filter_list_item_label_txt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="left|center"
	        android:paddingLeft="10dp"
	        android:textColor="#5B5B5B"
	        android:textSize="16sp"
	        android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="right"
            android:visibility="visible" >

	        <ImageView
	            android:id="@+id/job_list_filter_list_item_imgview"
	            android:layout_width="18dp"
	            android:layout_height="match_parent"
	            android:layout_alignParentRight="true"
	            android:layout_gravity="right"
	            android:src="@drawable/icon_arrow"
	            android:layout_marginLeft="10dp"
	            android:layout_marginTop="1dip"
	            android:paddingRight="10dp" />
		    
            <TextView
                android:id="@+id/job_list_filter_list_item_value_txt"
                android:layout_toLeftOf="@id/job_list_filter_list_item_imgview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
	            android:layout_gravity="right"
	            android:gravity="right"
                android:text=""
                android:textColor="@drawable/orange"
                android:lineSpacingExtra="20dp"
                android:textSize="16sp" 
                android:hint="@string/noimpose" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
