<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            >
			<ImageView android:id="@+id/message_list_item_delete_imageview" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
				android:src="@drawable/delete_one"
				android:layout_margin="10dp"
				android:contentDescription="@string/opt_delete"
				android:focusable="false"
				android:clickable="true"
				android:visibility="gone"
			/>
            <TextView
                android:id="@+id/activity_message_list_item_username"
                android:layout_width="100dp"
                android:layout_height="24dp"
                android:lineSpacingExtra="20dp"
                android:ellipsize="end" 
                android:singleLine="true"
                android:layout_toRightOf="@id/message_list_item_delete_imageview"
                android:text=""
                android:layout_margin="5dp"
                android:visibility="invisible"
                android:textSize="15sp" />
            
            <TextView
                android:id="@+id/activity_message_list_item_corpname"
                android:layout_width="100dp"
                android:layout_height="24dp"
                android:ellipsize="end" 
                android:singleLine="true"
                android:lineSpacingExtra="20dp"
                android:layout_toRightOf="@id/activity_message_list_item_username"
                android:text=""
                android:layout_margin="5dp"
                android:visibility="invisible"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/activity_message_list_item_createdate"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:lineSpacingExtra="20dp"
                android:layout_margin="5dp"
                android:gravity="right" 
                android:layout_toRightOf="@id/activity_message_list_item_corpname"
                android:textSize="15sp" />
            
            <TextView
                android:id="@+id/activity_message_list_item_readflag"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:lineSpacingExtra="20dp"
                android:layout_margin="5dp"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/activity_message_list_item_createdate"
                android:text="@string/no_read"
                android:textColor="@color/text_red"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/activity_message_list_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_message_list_item_createdate"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/message_list_item_delete_imageview"
                android:text=""
                android:singleLine="false"
                android:textSize="15sp" />
            
            
            <TextView
                android:id="@+id/activity_message_list_item_smstype"
                android:layout_width="wrap_content"
                android:layout_height="24dp"	
                android:layout_below="@id/activity_message_list_item_createdate"
                android:lineSpacingExtra="20dp"
                android:layout_toRightOf="@id/activity_message_list_item_content"
                android:text=""
                android:textColor="@color/gray1"
                android:visibility="gone"
                android:textSize="15sp" />
            
            <TextView
                android:id="@+id/activity_message_list_item_id"
                android:layout_width="wrap_content"
                android:layout_height="24dp"	
                android:layout_below="@id/activity_message_list_item_createdate"
                android:lineSpacingExtra="20dp"
                android:layout_toRightOf="@id/activity_message_list_item_smstype"
                android:text=""
                android:textColor="@color/gray1"
                android:visibility="gone"
                android:textSize="15sp" />
            
            
            

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
